# TeamZOTHO-LOTWTGroupProject

./: README.md  TeamZealzamorpheoftheHoliestOrder-LordsoftheWesternTerritories.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Public/: docker-compose.yml
TeamZ.Core/: StoreItem.cs
TeamZ.Shared/: AddObjectAttributes.cs  AdditionalModels.cs  CartItem.cs  CartItemRequest.cs  Category.cs  CrocAttributes.cs  ItemCategory.cs  LogMessage.cs  LoginAttributes.cs  StoreItem.cs  StoreTransaction.cs  StoreUser.cs  TeamZ.Shared.csproj  Transaction.cs  Users.cs
TeamZ.Test/: TeamZ.Test.csproj  ValidationTests.cs
TeamZ.Web/: APIService.cs  Dockerfile.original  Program.cs  Result.cs  Startup.cs  TeamZ.Web.csproj  _Imports.razor  appsettings.json
TeamZ.Web/FormModels/: CrocModel.cs  ItemModel.cs  LoginModel.cs  UserModel.cs
TeamZ.Web/Pages/: Cart.razor  ComingSoonCAC.razor  ConstructACroc.razor  CreateItem.razor  CreateUser.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ItemDetail.razor  Login.razor  NotFound.razor  _Host.cshtml
TeamZ.Web/Properties/: launchSettings.json
TeamZ.Web/Services/: SessionService.cs
TeamZ.Web/Shared/: ListItems.razor  MainLayout.razor  NavMenu.razor
TeamZealzamorpheoftheHoliestOrder-LordsoftheWesternTerritories/: Dockerfile  Program.cs  Startup.cs  TeamZ.csproj  WeatherForecast.cs
TeamZealzamorpheoftheHoliestOrder-LordsoftheWesternTerritories/Controllers/: CartController.cs  StoreItemController.cs  StorefrontController.cs  UserController.cs  WeatherForecastController.cs
TeamZealzamorpheoftheHoliestOrder-LordsoftheWesternTerritories/Migrations/: 20210129004858_pizza.Designer.cs  20210129004858_pizza.cs  20210129192048_Initial.Designer.cs  20210129192048_Initial.cs  20210130222147_bigChanges.Designer.cs  20210130222147_bigChanges.cs  20210213222412_transaction.Designer.cs  20210213222412_transaction.cs  20210318031654_passwords.Designer.cs  20210318031654_passwords.cs  20210318043750_passwords2.Designer.cs  20210318043750_passwords2.cs  20210319194146_salty.Designer.cs  20210319194146_salty.cs  20210319215928_saltier.Designer.cs  20210319215928_saltier.cs  20210320043653_addedlogging.Designer.cs  20210320043653_addedlogging.cs  20210320141537_updated-logs.Designer.cs  20210320141537_updated-logs.cs  20210416195534_AddCartItems.Designer.cs  20210416195534_AddCartItems.cs  20210416200758_sessionIdToSessionKeyAwesome.Designer.cs  20210416200758_sessionIdToSessionKeyAwesome.cs  20210417011208_take_out_store_item.Designer.cs  20210417011208_take_out_store_item.cs  ApplicationDBContextModelSnapshot.cs
TeamZealzamorpheoftheHoliestOrder-LordsoftheWesternTerritories/Properties/: launchSettings.json
TeamZealzamorpheoftheHoliestOrder-LordsoftheWesternTerritories/Services/: ApplicationDBContext.cs  DescriptionBuilderService.cs  EFCoreRepository.cs  IDataService.cs  ILoggingService.cs  LoggingEFCoreRepository.cs  LoggingService.cs  LoginService.cs  SaltAndHashService.cs  ValidateClass.cs
